REACT_APP_FIREBASE_API_KEY=AIzaSyB9dWC08h8xQUxmfUH-I81IHAzc0geVsM4
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-aa9a4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-aa9a4
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-aa9a4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=83632475621
REACT_APP_FIREBASE_ID=1:83632475621:web:198b0b37674765ea1df30c
